{
  "scenarios": [
    {
      "id": "le-dernier-cercle",
      "title": "Le Dernier Cercle",
      "description": "Une séance spirite improvisée réveille Élise Valombre. Avant que la dernière bougie ne s'éteigne, achevez le rituel et libérez l'esprit prisonnier du manoir.",
      "difficulty": "medium",
      "atmosphere": "Occulte et gothique",
      "estimatedDurationMinutes": 20,
      "thumbnail": "assets/images/thumbnail.webp",
      "path": "le-dernier-cercle"
    },
    {
      "id": "la-derniere-decoupe",
      "title": "La Dernière Découpe",
      "description": "Vous reprenez connaissance dans la chambre froide d'une boucherie isolée. Le propriétaire vous a laissé trente minutes avant son retour. Fouillez les procédures, choisissez vos outils avec soin et échappez-vous. Avertissement : ambiance horrifique, viande, sang suggéré et menace de mort. Chaque mauvaise réponse retire du temps.",
      "difficulty": "hard",
      "atmosphere": "Horreur et tension",
      "estimatedDurationMinutes": 30,
      "thumbnail": "assets/images/thumbnail.jpg",
      "path": "la-derniere-decoupe"
    }
  ]
}
