{
  "scenarios": [
    {
      "id": "le-dernier-cercle",
      "title": "Le Dernier Cercle",
      "description": "Une séance spirite improvisée réveille Élise Valombre. Avant que la dernière bougie ne s'éteigne, achevez le rituel et libérez l'esprit prisonnier du manoir.",
      "difficulty": "medium",
      "estimatedDurationMinutes": 15,
      "thumbnail": "assets/images/thumbnail.svg",
      "path": "le-dernier-cercle"
    }
  ]
}
